{
  "name": "dmbs-scraper",
  "description": "DMBS scraper worker + TypeScript dashboard web app",
  "stack": "heroku-26",
  "buildpacks": [
    {
      "url": "heroku-community/apt"
    },
    {
      "url": "heroku/python"
    },
    {
      "url": "https://github.com/Thomas-Boi/heroku-playwright-python-browsers"
    },
    {
      "url": "heroku/nodejs"
    }
  ],
  "formation": {
    "web": {
      "quantity": 1,
      "size": "standard-1x"
    },
    "worker": {
      "quantity": 1,
      "size": "standard-1x"
    }
  }
}
